# 所有参数都为Long范围的正整数
# 星座图绘图控制参数
ConstellationDiagram_DATA_LENGTH_SHOWED = 3
ConstellationDiagram_UPDATE_INTERVAL = 1
# 跳频图案绘图控制参数
PlotHoppingPattern_DATA_LENGTH_SHOWED = 100
PlotHoppingPattern_UPDATE_INTERVAL = 10
# 中频信号FFT绘图控制参数
PlotIntermediateFrequencyFFT_DATA_LENGTH_SHOWED = 1000
PlotIntermediateFrequencyFFT_UPDATE_INTERVAL = 100
# 中频信号时域绘图控制参数
PlotIntermediateFrequency_DATA_LENGTH_SHOWED = 1000
PlotIntermediateFrequency_UPDATE_INTERVAL = 50